<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb84074d-5007-4207-b662-c35a5f7be217" version="4">
	<Properties>
		<Name>Better Balanced Game</Name>
		<Description>
			If you're interested in joining the Civilization Players' League, follow this link:  https://discord.gg/ubwTNdd
		</Description>
		<Teaser>Mods to balance Civ Players' League multiplayer games</Teaser>
		<Authors>codenaugh, S1AL</Authors>
		<SpecialThanks>wazabaza, abstr, auguthy, dexter, ApolloMaster07</SpecialThanks>
	</Properties>
	
	<!-- defines file dependencies -->
	<Files>
		<File>text.xml</File>
		<File>mods.sql</File>
		<File>WorldRankings.lua</File>
	</Files>
	
	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<Settings>
		<LocalizedText>
			<Items>
				<File>text.xml</File>
			</Items>
		</LocalizedText>
	</Settings>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<Components>
		<ImportFiles>
			<File>WorldRankings.lua</File>
		</ImportFiles>
		<LocalizedText>
			<Items>
				<File>text.xml</File>
			</Items>
		</LocalizedText>
		<UpdateDatabase>
			<Properties>
				<LoadOrder>1001</LoadOrder>
			</Properties>
			<Items>
				<File>mods.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>