<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb84074d-5007-4207-b662-c35a5f7be217" version="3.6.8">
	<Properties>
		<Name>Better Balanced Game v3.6.8</Name>
		<Description>
			If you're interested in joining the Civilization Players' League, follow this link:  https://discord.gg/ubwTNdd
		</Description>
		<Teaser>Mods to balance Civ Players League multiplayer games</Teaser>
		<Authors>codenaugh, S1AL</Authors>
		<SpecialThanks>wazabaza, abstr, priz, seed.of.apricot, WhySoHate, Ignasiuz</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
	<!-- can load only select files based on these requirements, if applied -->
	<ActionCriteria>
		<Criteria id="base">
			<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
		</Criteria>
		<Criteria id="xp1">
			<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
		</Criteria>
		<Criteria id="xp2">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
		<Criteria id="xp1_australia" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_australia" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
		</Criteria>
		<Criteria id="xp1_aztec" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_MONTEZUMA</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_aztec" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_MONTEZUMA</LeaderPlayable>
		</Criteria>
		<Criteria id="xp1_indo_khmer" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion1_Players::LEADER_JAYAVARMAN</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_indo_khmer" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
		</Criteria>
		<Criteria id="xp1_macedon_persia" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion1_Players::LEADER_CYRUS</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_macedon_persia" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
		</Criteria>
		<Criteria id="xp1_norway_cs" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_HARDRADA,Players:Expansion1_Players::LEADER_HARDRADA</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_norway_cs" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_HARDRADA,Players:Expansion2_Players::LEADER_HARDRADA</LeaderPlayable>
		</Criteria>
		<Criteria id="xp1_nubia" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_AMANITORE</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_nubia" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
		</Criteria>
		<Criteria id="xp1_poland" any="1">
			<LeaderPlayable>Players:Expansion1_Players::LEADER_JADWIGA</LeaderPlayable>
		</Criteria>
		<Criteria id="xp2_poland" any="1">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
		</Criteria>
	</ActionCriteria>
	
	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<FrontEndActions>
		<UpdateText id="bbg_pregame_text_updates">
			<Properties>
				<LoadOrder>150</LoadOrder>
			</Properties>
			<File>lang/english.xml</File>
			<File>lang/korean.xml</File>
			<File>lang/russian.xml</File>
			<File>lang/french.xml</File>
			<File>lang/german.xml</File>
			<File>lang/spanish.xml</File>
			<File>lang/japanese.xml</File>
		</UpdateText>
	</FrontEndActions>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<ImportFiles id="bbg_import_files">
			<File>exploits/PantheonChooser.lua</File>
			<File>exploits/GG_Fix.lua</File>
			<File>exploits/GG_Fix_UI.lua</File>
			<File>exploits/Culture_Fix.lua</File>
			<File>exploits/Culture_Fix_UI.lua</File>
		</ImportFiles>
		
		<UpdateText id="bbg_text_updates">
			<Properties>
				<LoadOrder>152</LoadOrder>
			</Properties>
			<File>lang/english.xml</File>
			<File>lang/korean.xml</File>
			<File>lang/russian.xml</File>
			<File>lang/french.xml</File>
			<File>lang/german.xml</File>
			<File>lang/spanish.xml</File>
			<File>lang/japanese.xml</File>
			<File>exploits/Culture_Fix.xml</File>
			<File>exploits/GG_Fix.xml</File>
		</UpdateText>
		
		<UpdateDatabase id="bbg_base_db_updates" criteria="base">
			<Properties>
				<LoadOrder>11612</LoadOrder>
			</Properties>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp1_db_updates" criteria="xp1">
			<Properties>
				<LoadOrder>11613</LoadOrder>
			</Properties>
			<File>sql/base.sql</File>
			<File>sql/xp1__rise_and_fall.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp1_australia" criteria="xp1_australia">
			<Properties>
				<LoadOrder>11614</LoadOrder>
			</Properties>
			<File>sql/dlc_australia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp1_aztec" criteria="xp1_aztec">
			<Properties>
				<LoadOrder>11615</LoadOrder>
			</Properties>
			<File>sql/dlc_aztec.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp1_indo_khmer" criteria="xp1_indo_khmer">
			<Properties>
				<LoadOrder>11616</LoadOrder>
			</Properties>
			<File>sql/dlc_indo_khmer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp1_macedon_persia" criteria="xp1_macedon_persia">
			<Properties>
				<LoadOrder>11617</LoadOrder>
			</Properties>
			<File>sql/dlc_macedon_persia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp1_norway_cs" criteria="xp1_norway_cs">
			<Properties>
				<LoadOrder>11618</LoadOrder>
			</Properties>
			<File>sql/dlc_norway_cs.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp1_nubia" criteria="xp1_nubia">
			<Properties>
				<LoadOrder>11619</LoadOrder>
			</Properties>
			<File>sql/dlc_nubia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp1_poland" criteria="xp1_poland">
			<Properties>
				<LoadOrder>11620</LoadOrder>
			</Properties>
			<File>sql/dlc_poland.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp2_db_updates" criteria="xp2">
			<Properties>
				<LoadOrder>11621</LoadOrder>
			</Properties>
			<File>sql/base.sql</File>
			<File>sql/xp1__rise_and_fall.sql</File>
			<File>sql/xp2__gathering_storm.sql</File>
			<File>sql/xp2_rise_and_fall.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp2_australia" criteria="xp2_australia">
			<Properties>
				<LoadOrder>11622</LoadOrder>
			</Properties>
			<File>sql/dlc_australia.sql</File>
			<File>sql/xp2_australia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_aztec" criteria="xp2_aztec">
			<Properties>
				<LoadOrder>11623</LoadOrder>
			</Properties>
			<File>sql/dlc_aztec.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_indo_khmer" criteria="xp2_indo_khmer">
			<Properties>
				<LoadOrder>11624</LoadOrder>
			</Properties>
			<File>sql/dlc_indo_khmer.sql</File>
			<File>sql/xp2_indo_khmer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_macedon_persia" criteria="xp2_macedon_persia">
			<Properties>
				<LoadOrder>11625</LoadOrder>
			</Properties>
			<File>sql/dlc_macedon_persia.sql</File>
			<File>sql/xp2_macedon_persia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_norway_cs" criteria="xp2_norway_cs">
			<Properties>
				<LoadOrder>11626</LoadOrder>
			</Properties>
			<File>sql/dlc_norway_cs.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_nubia" criteria="xp2_nubia">
			<Properties>
				<LoadOrder>11627</LoadOrder>
			</Properties>
			<File>sql/dlc_nubia.sql</File>
			<File>sql/xp2_nubia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_poland" criteria="xp2_poland">
			<Properties>
				<LoadOrder>11628</LoadOrder>
			</Properties>
			<File>sql/dlc_poland.sql</File>
		</UpdateDatabase>
	</InGameActions>
	
	<!-- defines file dependencies -->
	<Files>
		<File>lang/english.xml</File>
		<File>lang/korean.xml</File>
		<File>lang/russian.xml</File>
		<File>lang/french.xml</File>
		<File>lang/german.xml</File>
		<File>lang/spanish.xml</File>
		<File>lang/japanese.xml</File>
		<File>sql/base.sql</File>
		<File>sql/dlc_australia.sql</File>
		<File>sql/dlc_aztec.sql</File>
		<File>sql/dlc_indo_khmer.sql</File>
		<File>sql/dlc_macedon_persia.sql</File>
		<File>sql/dlc_norway_cs.sql</File>
		<File>sql/dlc_nubia.sql</File>
		<File>sql/dlc_poland.sql</File>
		<File>sql/xp1__rise_and_fall.sql</File>
		<File>sql/xp2__gathering_storm.sql</File>
		<File>sql/xp2_australia.sql</File>
		<File>sql/xp2_indo_khmer.sql</File>
		<File>sql/xp2_macedon_persia.sql</File>
		<File>sql/xp2_nubia.sql</File>
		<File>sql/xp2_rise_and_fall.sql</File>
		<File>exploits/PantheonChooser.lua</File>
		<File>exploits/GG_Fix.lua</File>
		<File>exploits/GG_Fix_UI.lua</File>
		<File>exploits/Culture_Fix.lua</File>
		<File>exploits/Culture_Fix_UI.lua</File>
		<File>exploits/Culture_Fix.xml</File>
		<File>exploits/GG_Fix.xml</File>
	</Files>
</Mod>