<?xml version="1.0" encoding="utf-8"?>
<Mod id="bdffd1bc-49e5-4dd6-81b2-aab1eb55563f" version="3.10.4">
	<Properties>
		<Name>Better Balanced Game 3.10.4</Name>
		<Description>
			If you're interested in joining the Civilization Players' League, follow this link:  https://discord.gg/ubwTNdd
		</Description>
		<Teaser>Mods to balance Civ Players League multiplayer games</Teaser>
		<Authors>codenaugh, S1AL, D. / Jack The Narrator</Authors>
		<SpecialThanks>wazabaza, abstr, priz, seed.of.apricot, WhySoHate, Klas</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
	<!-- can load only select files based on these requirements, if applied -->
	<ActionCriteria>
		<Criteria id="xp1">
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
		</Criteria>
		<Criteria id="xp2">
			<ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
		</Criteria>
		<Criteria id="xp1_xp2">
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
			<ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
		</Criteria>
		<Criteria id="dlc_australia">
			<ModInUse>E3F53C61-371C-440B-96CE-077D318B36C0</ModInUse>
		</Criteria>
		<Criteria id="xp2_australia">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_aztec">
			<ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
		</Criteria>
		<Criteria id="xp2_aztec">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_MONTEZUMA</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_indo_khmer">
			<ModInUse>1F367231-A040-4793-BDBB-088816853683</ModInUse>
		</Criteria>
		<Criteria id="xp2_indo_khmer">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_macedon_persia">
			<ModInUse>E2749E9A-8056-45CD-901B-C368C8E83DEB</ModInUse>
		</Criteria>
		<Criteria id="xp2_macedon_persia">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_nubia">
			<ModInUse>643EA320-8E1A-4CF1-A01C-00D88DDD131A</ModInUse>
		</Criteria>
		<Criteria id="xp2_nubia">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_poland">
			<ModInUse>3809975F-263F-40A2-A747-8BFB171D821A</ModInUse>
		</Criteria>
		<Criteria id="xp2_poland">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
		</Criteria>
	</ActionCriteria>
	
	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<FrontEndActions>
		<UpdateText id="bbg_pregame_text_updates">
			<Properties>
				<LoadOrder>150</LoadOrder>
			</Properties>
			<File>lang/english.xml</File>
			<File>lang/korean.xml</File>
			<File>lang/russian.xml</File>
			<File>lang/french.xml</File>
			<File>lang/japanese.xml</File>
		</UpdateText>
	</FrontEndActions>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<ImportFiles id="bbg_import_files">
			<File>exploits/PantheonChooser.lua</File>
		</ImportFiles>
		
		<AddGameplayScripts id="bbg_fix_exploits">
            <File>exploits/GG_Fix.lua</File>
			<File>exploits/Culture_Fix.lua</File>
		</AddGameplayScripts>
		
		<UpdateText id="bbg_text_updates">
			<Properties>
				<LoadOrder>152</LoadOrder>
			</Properties>
			<File>lang/english.xml</File>
			<File>lang/korean.xml</File>
			<File>lang/russian.xml</File>
			<File>lang/french.xml</File>
			<File>lang/japanese.xml</File>
		</UpdateText>
		
		<UpdateDatabase id="bbg_base_db_updates">
			<Properties>
				<LoadOrder>11612</LoadOrder>
			</Properties>
			<File>sql/base.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_dlc_australia" criteria="dlc_australia">
			<Properties>
				<LoadOrder>11613</LoadOrder>
			</Properties>
			<File>sql/dlc_australia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_aztec" criteria="dlc_aztec">
			<Properties>
				<LoadOrder>11614</LoadOrder>
			</Properties>
			<File>sql/dlc_aztec.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_indo_khmer" criteria="dlc_indo_khmer">
			<Properties>
				<LoadOrder>11615</LoadOrder>
			</Properties>
			<File>sql/dlc_indo_khmer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_macedon_persia" criteria="dlc_macedon_persia">
			<Properties>
				<LoadOrder>11616</LoadOrder>
			</Properties>
			<File>sql/dlc_macedon_persia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_nubia" criteria="dlc_nubia">
			<Properties>
				<LoadOrder>11618</LoadOrder>
			</Properties>
			<File>sql/dlc_nubia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_poland" criteria="dlc_poland">
			<Properties>
				<LoadOrder>11619</LoadOrder>
			</Properties>
			<File>sql/dlc_poland.sql</File>
		</UpdateDatabase>

		<UpdateDatabase id="bbg_xp1_db_updates" criteria="xp1">
			<Properties>
				<LoadOrder>11620</LoadOrder>
			</Properties>
			<File>sql/xp1__rise_and_fall.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp2_db_updates" criteria="xp2">
			<Properties>
				<LoadOrder>11621</LoadOrder>
			</Properties>
			<File>sql/xp2__gathering_storm.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp1_xp2_db_updates" criteria="xp1_xp2">
			<Properties>
				<LoadOrder>11622</LoadOrder>
			</Properties>
			<File>sql/xp2_rise_and_fall.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp2_australia" criteria="xp2_australia">
			<Properties>
				<LoadOrder>11623</LoadOrder>
			</Properties>
			<File>sql/xp2_australia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_aztec" criteria="xp2_aztec">
			<Properties>
				<LoadOrder>11624</LoadOrder>
			</Properties>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_indo_khmer" criteria="xp2_indo_khmer">
			<Properties>
				<LoadOrder>11625</LoadOrder>
			</Properties>
			<File>sql/xp2_indo_khmer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_macedon_persia" criteria="xp2_macedon_persia">
			<Properties>
				<LoadOrder>11626</LoadOrder>
			</Properties>
			<File>sql/xp2_macedon_persia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_nubia" criteria="xp2_nubia">
			<Properties>
				<LoadOrder>11628</LoadOrder>
			</Properties>
			<File>sql/xp2_nubia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_poland" criteria="xp2_poland">
			<Properties>
				<LoadOrder>11629</LoadOrder>
			</Properties>
		</UpdateDatabase>
	</InGameActions>
	
	<!-- defines file dependencies -->
	<Files>
		<File>lang/english.xml</File>
		<File>lang/korean.xml</File>
		<File>lang/russian.xml</File>
		<File>lang/french.xml</File>
		<File>lang/japanese.xml</File>
		<File>sql/base.sql</File>
		<File>sql/dlc_australia.sql</File>
		<File>sql/dlc_aztec.sql</File>
		<File>sql/dlc_indo_khmer.sql</File>
		<File>sql/dlc_macedon_persia.sql</File>
		<File>sql/dlc_nubia.sql</File>
		<File>sql/dlc_poland.sql</File>
		<File>sql/xp1__rise_and_fall.sql</File>
		<File>sql/xp2__gathering_storm.sql</File>
		<File>sql/xp2_australia.sql</File>
		<File>sql/xp2_indo_khmer.sql</File>
		<File>sql/xp2_macedon_persia.sql</File>
		<File>sql/xp2_nubia.sql</File>
		<File>sql/xp2_rise_and_fall.sql</File>
		<File>exploits/PantheonChooser.lua</File>
		<File>exploits/GG_Fix.lua</File>
		<File>exploits/Culture_Fix.lua</File>
	</Files>
</Mod>