<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb84074d-5007-4207-b662-c35a5f7be217" version="2.10">
	<Properties>
		<Name>Better Balanced Game v2.10</Name>
		<Description>
			If you're interested in joining the Civilization Players' League, follow this link:  https://discord.gg/ubwTNdd
		</Description>
		<Teaser>Mods to balance Civ Players' League multiplayer games</Teaser>
		<Authors>codenaugh, S1AL</Authors>
		<SpecialThanks>wazabaza, abstr, priz, kishiko, WhySoHate, Fulesa, ApolloMaster07, ReQuiiieM, Auguthy, bszonye, dexxter</SpecialThanks>
	</Properties>
	
	<!-- defines file dependencies -->
	<Files>
		<File>lang/english.xml</File>
		<File>lang/korean.xml</File>
		<File>lang/russian.xml</File>
		<File>lang/french.xml</File>
		<File>lang/german.xml</File>
		<File>lang/spanish.xml</File>
		<File>mods.sql</File>
		<File>WorldRankings.lua</File>
		<File>MinimapPanel.lua</File>
		<!-- <File>mappinlistpanel.lua</File>
		<File>mappinlistpanel.xml</File>
		<File>mappinmanager.lua</File>
		<File>mappinmanager.xml</File>
		<File>mappinpopup.lua</File>
		<File>mappinpopup.xml</File>
		<File>maptacks.lua</File>
		<File>maptacks-text.xml</File> -->
	</Files>
	
	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<Settings>
		<LocalizedText id="bbg_pregame_text_updates">
			<Properties>
				<LoadOrder>1609</LoadOrder>
			</Properties>
			<Items>
				<File>lang/english.xml</File>
				<File>lang/korean.xml</File>
				<File>lang/russian.xml</File>
				<File>lang/french.xml</File>
				<File>lang/german.xml</File>
				<File>lang/spanish.xml</File>
				<File>lang/japanese.xml</File>
			</Items>
		</LocalizedText>
	</Settings>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<Components>
		<ImportFiles id="bbg_import_files">
			<File>WorldRankings.lua</File>
			<File>MinimapPanel.lua</File>
			<!-- <File>mappinlistpanel.lua</File>
			<File>mappinlistpanel.xml</File>
			<File>mappinmanager.lua</File>
			<File>mappinmanager.xml</File>
			<File>mappinpopup.lua</File>
			<File>mappinpopup.xml</File>
			<File>maptacks.lua</File> -->
		</ImportFiles>
		<LocalizedText id="bbg_text_updates">
			<Properties>
				<LoadOrder>1611</LoadOrder>
			</Properties>
			<Items>
				<File>lang/english.xml</File>
				<File>lang/korean.xml</File>
				<File>lang/russian.xml</File>
				<File>lang/french.xml</File>
				<File>lang/german.xml</File>
				<File>lang/spanish.xml</File>
				<File>lang/japanese.xml</File>
				<!-- <File>maptacks-text.xml</File> -->
			</Items>
		</LocalizedText>
		<UpdateDatabase id="bbg_db_updates">
			<Properties>
				<LoadOrder>1614</LoadOrder>
			</Properties>
			<Items>
				<File>mods.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>