<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb84074d-5007-4207-b662-c35a5f7be217" version="3.1.4">
	<Properties>
		<Name>Better Balanced Game v3.1.4</Name>
		<Description>
			If you're interested in joining the Civilization Players' League, follow this link:  https://discord.gg/ubwTNdd
		</Description>
		<Teaser>Mods to balance Civ Players League multiplayer games</Teaser>
		<Authors>codenaugh, S1AL</Authors>
		<SpecialThanks>wazabaza, abstr, priz, kishiko, WhySoHate, Fulesa, cots5, Ignasiuz, ApolloMaster07, ReQuiiieM, Auguthy, bszonye, dexxter</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
	<!-- defines file dependencies -->
	<Files>
		<File>lang/v3.1.xml</File>
		<File>lang/english.xml</File>
		<File>lang/korean.xml</File>
		<File>lang/russian.xml</File>
		<File>lang/french.xml</File>
		<File>lang/german.xml</File>
		<File>lang/spanish.xml</File>
		<File>lang/japanese.xml</File>
		<File>mods.sql</File>
	</Files>
	
	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<Settings>
		<LocalizedText id="bbg_pregame_text_updates">
			<Properties>
				<LoadOrder>11609</LoadOrder>
			</Properties>
			<Items>
				<File>lang/v3.1.xml</File>
				<File>lang/english.xml</File>
				<File>lang/korean.xml</File>
				<File>lang/russian.xml</File>
				<File>lang/french.xml</File>
				<File>lang/german.xml</File>
				<File>lang/spanish.xml</File>
				<File>lang/japanese.xml</File>
			</Items>
		</LocalizedText>
	</Settings>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<Components>
		<ImportFiles id="bbg_import_files">
		</ImportFiles>
		<LocalizedText id="bbg_text_updates">
			<Properties>
				<LoadOrder>11611</LoadOrder>
			</Properties>
			<Items>
				<File>lang/v3.1.xml</File>
				<File>lang/english.xml</File>
				<File>lang/korean.xml</File>
				<File>lang/russian.xml</File>
				<File>lang/french.xml</File>
				<File>lang/german.xml</File>
				<File>lang/spanish.xml</File>
				<File>lang/japanese.xml</File>
			</Items>
		</LocalizedText>
		<UpdateDatabase id="bbg_db_updates">
			<Properties>
				<LoadOrder>1614</LoadOrder>
			</Properties>
			<Items>
				<File>mods.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>