<?xml version="1.0" encoding="utf-8"?>
<Mod id="b2adc326-974b-442e-a879-d9f526cf861e" version="3">
    <Properties>
        <Name>Fast Track Balancing Dev</Name>
        <Description>
            Mod to balance Civilzation VI for a more enjoyable and competitive Multiplayer. Incorporates
            several other Mods to adjust UI for an opinionated best way to play Civilization VI.
        </Description>
        <Created>1620039289</Created>
        <Teaser>Mod to balance Civilzation VI for a more enjoyable and competitive Multiplayer</Teaser>
        <Authors>masseelch,malkay,flocke159</Authors>
        <SpecialThanks>codenaugh (original author BBG),Infixo (original author BRS)</SpecialThanks>
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    </Dependencies>
    <ActionCriteria>
        <!--////////////////////////////////////
            Balancing
        /////////////////////////////////////-->
        <Criteria id="ftb_xp1">
            <ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
        </Criteria>
        <Criteria id="ftb_xp2">
            <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
        </Criteria>
        <Criteria id="ftb_xp1_xp2">
            <ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
            <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
        </Criteria>
        <Criteria id="ftb_aztecs">
            <ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
        </Criteria>
        <Criteria id="ftb_norway">
            <ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
        </Criteria>
        <Criteria id="ftb_autralia">
            <ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
        </Criteria>
        <Criteria id="ftb_maya_xp2">
            <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
            <ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
        </Criteria>
        <Criteria id="CVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryCulturalSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="CVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryCulturalSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="SVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryScienceSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="SVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryScienceSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="DVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryDiploSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="DVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryDiploSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="RVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryReligiousSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="RVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryReligiousSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="TerritorialSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VICTORY_TRADITIONAL_DOMINATION</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <!--////////////////////////////////////
            Better Report Screen
        /////////////////////////////////////-->
        <Criteria id="Expansion1">
            <GameCoreInUse>Expansion1</GameCoreInUse>
        </Criteria>
        <Criteria id="Expansion2">
            <GameCoreInUse>Expansion2</GameCoreInUse>
        </Criteria>
        <!--////////////////////////////////////
            Religion Amount Configuration
        /////////////////////////////////////-->
        <Criteria id="Max_Religions_2">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Max_Religions_3">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
                <Value>3</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Max_Religions_4">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
                <Value>4</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Max_Religions_5">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
                <Value>5</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Max_Religions_6">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
                <Value>6</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Max_Religions_7">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>P0K_RELIGIONS</ConfigurationId>
                <Value>7</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <!--////////////////////////////////////
            Hide Stats Evolved
        /////////////////////////////////////-->
        <Criteria id="HSE_Expansion1">
            <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
        </Criteria>
        <Criteria id="HSE_Expansion2">
            <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
        </Criteria>
        <Criteria id="HSE_Expansion1+">
            <RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
        </Criteria>
    </ActionCriteria>

    <!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
    <FrontEndActions>
        <!--////////////////////////////////////
            Balancing
        /////////////////////////////////////-->
        <UpdateText id="ftb_pregame_text_updates">
            <Properties>
                <LoadOrder>150</LoadOrder>
            </Properties>
            <File>lang/english.xml</File>
            <File>lang/german.xml</File>
        </UpdateText>
        <UpdateDatabase id="ftb_frontend_victories">
            <Properties>
                <LoadOrder>19999</LoadOrder>
            </Properties>
            <File>victories/config.xml</File>
        </UpdateDatabase>
        <!--////////////////////////////////////
            Better Report Screen
        /////////////////////////////////////-->
        <UpdateDatabase id="BRS_FrontEnd_Database">
            <File>brs/Config/BRS_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="BRS_FrontEnd_Text">
            <File>brs/Config/BRS_Config_Text.xml</File>
        </UpdateText>
        <!--////////////////////////////////////
            Religion Amount Configuration
        /////////////////////////////////////-->
        <UpdateDatabase id="Config">
            <File>sql/religion_count/config.sql</File>
        </UpdateDatabase>
        <UpdateText>
            <File>sql/religion_count/loc.sql</File>
        </UpdateText>
        <!--////////////////////////////////////
            Detailed Map Tacks
        /////////////////////////////////////-->
        <UpdateDatabase id="dmt_settings">
            <File>dmt/config/dmt_config.xml</File>
        </UpdateDatabase>
        <UpdateText id="dmt_settings_text">
            <File Priority="1">dmt/config/en_us/dmt_options_text.xml</File>
            <File>dmt/config/dmt_options_translations_text.xml</File>
        </UpdateText>
    </FrontEndActions>

    <!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
    <InGameActions>
        <!--////////////////////////////////////
            Balancing
        /////////////////////////////////////-->
        <AddGameplayScripts id="ftb_core_script">
            <File>lua/ftb_core.lua</File>
        </AddGameplayScripts>
        <UpdateText id="ftb_text_updates">
            <Properties>
                <LoadOrder>152</LoadOrder>
            </Properties>
            <File>lang/english.xml</File>
            <File>lang/german.xml</File>
        </UpdateText>
        <ReplaceUIScript id="ftb_worldranking">
            <Properties>
                <LoadOrder>19999</LoadOrder>
                <LuaContext>WorldRankings</LuaContext>
                <LuaReplace>victories/replacements/worldrankings.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <UpdateDatabase id="ftb_base">
            <Properties>
                <LoadOrder>11612</LoadOrder>
            </Properties>
            <File>sql/_base.sql</File>
            <File>sql/_harvest_res.sql</File>
            <File>sql/egypt.sql</File>
            <File>sql/sumer.sql</File>
            <File>sql/zulu.sql</File>
            <File>victories/sql/domination.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_australia" criteria="ftb_australia">
            <Properties>
                <LoadOrder>11613</LoadOrder>
            </Properties>
            <File>sql/australia.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_aztecs" criteria="ftb_aztecs">
            <Properties>
                <LoadOrder>11614</LoadOrder>
            </Properties>
            <File>sql/aztecs.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_maya_xp2" criteria="ftb_maya_xp2">
            <Properties>
                <LoadOrder>11641</LoadOrder>
            </Properties>
            <File>sql/disasters.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_norway" criteria="ftb_norway">
            <Properties>
                <LoadOrder>11642</LoadOrder>
            </Properties>
            <File>sql/norway.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_xp1" criteria="ftb_xp1">
            <Properties>
                <LoadOrder>11620</LoadOrder>
            </Properties>
            <File>sql/_xp1.sql</File>
            <File>sql/egypt_xp1.sql</File>
            <File>sql/scotland_xp1.sql</File>
            <File>sql/sumer_xp1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_xp2" criteria="ftb_xp2">
            <Properties>
                <LoadOrder>11621</LoadOrder>
            </Properties>
            <File>sql/_xp2.sql</File>
            <File>sql/egypt_xp2.sql</File>
            <File>sql/ottoman_xp2.sql</File>
            <File>sql/sumer_xp2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="ftb_xp1_xp2" criteria="ftb_xp1_xp2">
            <Properties>
                <LoadOrder>11622</LoadOrder>
            </Properties>
            <File>sql/_xp1_xp2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryCulturalSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>CVSetting_2</Criteria>
            <File>victories/sql/cultural_1.sql</File>
            <File>victories/sql/cultural_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryCulturalSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>CVSetting_1</Criteria>
            <File>victories/sql/cultural_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryScienceSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>SVSetting_2</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/scientific_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryScienceSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>SVSetting_1</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/scientific_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryDiploSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>DVSetting_2</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/diplomatic_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryDiploSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>DVSetting_1</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/diplomatic_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryReligiousSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>RVSetting_2</Criteria>
            <File>victories/sql/religious_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryReligiousSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>RVSetting_1</Criteria>
            <File>victories/sql/religious_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryTerritorialSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>TerritorialSetting_1</Criteria>
            <File>victories/sql/domination.sql</File>
        </UpdateDatabase>
        <UpdateIcons id="ftb_icons">
            <File>victories/icons.xml</File>
        </UpdateIcons>
        <ImportFiles id="ftb_files">
            <File>victories/replacements/endgamemenu.lua</File>
            <File>victories/replacements/endgamemenu.xml</File>
        </ImportFiles>
        <!--////////////////////////////////////
            Better Report Screen
        /////////////////////////////////////-->
        <UpdateDatabase id="BRS_UpdateDatabase">
            <Properties>
                <LoadOrder>1</LoadOrder>
            </Properties>
            <File>brs/BetterReportScreen_Database.sql</File>
        </UpdateDatabase>
        <AddUserInterfaces id="RMA_Main">
            <Properties>
                <Context>InGame</Context>
            </Properties>
            <File>brs/RealModifierAnalysis.xml</File>
        </AddUserInterfaces>
        <!-- Vanilla actions - simply import lua and xml -->
        <ImportFiles id="BRS_ImportFiles">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Items>
                <File>brs/reportscreen.lua</File>
                <File>brs/reportscreen.xml</File>
            </Items>
        </ImportFiles>
        <UpdateText id="BRS_UpdateText">
            <File>brs/Config/BRS_Config_Text.xml</File>
            <File>brs/Text/BetterReportScreen_Text.xml</File>
            <File>brs/Text/BetterReportScreen_Text_de_DE.xml</File>
        </UpdateText>
        <!-- Rise&Fall actions - replace lua and import xml (there's no 'replace' for xml) -->
        <ImportFiles id="BRS_ImportFiles_XP1" criteria="Expansion1">
            <Properties>
                <LoadOrder>1010</LoadOrder>
            </Properties>
            <Items>
                <File>brs/RiseFall/reportscreen.xml</File>
            </Items>
        </ImportFiles>
        <ReplaceUIScript id="BRS_ReplaceUI_ReportScreen_XP1" criteria="Expansion1">
            <Properties>
                <LoadOrder>1010</LoadOrder>
                <LuaContext>reportscreen</LuaContext>
                <LuaReplace>brs/reportscreen.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <!-- Gathering Storm actions - replace lua and import xml (there's no 'replace' for xml) -->
        <ImportFiles id="BRS_ImportFiles_XP2" criteria="Expansion2">
            <Properties>
                <LoadOrder>1020</LoadOrder>
            </Properties>
            <Items>
                <File>brs/RiseFall/reportscreen.xml</File> <!-- no layout changes in GS -->
            </Items>
        </ImportFiles>
        <ReplaceUIScript id="BRS_ReplaceUI_ReportScreen_XP2" criteria="Expansion2">
            <Properties>
                <LoadOrder>1020</LoadOrder>
                <LuaContext>reportscreen</LuaContext>
                <LuaReplace>brs/reportscreen.lua</LuaReplace> <!-- we'll try to use the same file -->
            </Properties>
        </ReplaceUIScript>
        <!-- new font icons -->
        <ImportFiles id="RMI_Imports">
            <File>brs/Icons/FontIconsRMI.dds</File>
        </ImportFiles>
        <UpdateIcons id="RMI_Icons">
            <Properties>
                <LoadOrder>1</LoadOrder>
            </Properties>
            <File>brs/Icons/FontIconsRMI.xml</File>
        </UpdateIcons>
        <!-- reports list loader -->
        <UpdateDatabase id="RLL_Database">
            <File>brs/RLL/ReportsListLoader.sql</File>
        </UpdateDatabase>
        <ImportFiles id="RLL_Imports">
            <File>brs/RLL/ReportsListLoader.lua</File>
        </ImportFiles>
        <ReplaceUIScript id="RLL_ReplaceUI_ReportsList">
            <Properties>
                <LoadOrder>99999</LoadOrder>
                <LuaContext>ReportsList</LuaContext>
                <LuaReplace>brs/RLL/ReportsListLoader.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <!--////////////////////////////////////
            Extended Policy Cards
        /////////////////////////////////////-->
        <ImportFiles id="EPC_IMPORT_FILES">
            <Properties>
                <LoadOrder>12000</LoadOrder>
            </Properties>
            <Items>
                <File>epc/governmentscreen.lua</File>
                <File>epc/governmentscreen.xml</File>
            </Items>
        </ImportFiles>
        <!--////////////////////////////////////
            Religion Amount Configuration
        /////////////////////////////////////-->
        <UpdateDatabase id="Max_Religions_2">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Criteria>Max_Religions_2</Criteria>
            <File>sql/religion_count/2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Max_Religions_3">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Criteria>Max_Religions_3</Criteria>
            <File>sql/religion_count/3.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Max_Religions_4">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Criteria>Max_Religions_4</Criteria>
            <File>sql/religion_count/4.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Max_Religions_5">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Criteria>Max_Religions_5</Criteria>
            <File>sql/religion_count/5.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Max_Religions_6">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Criteria>Max_Religions_6</Criteria>
            <File>sql/religion_count/6.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Max_Religions_7">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Criteria>Max_Religions_7</Criteria>
            <File>sql/religion_count/7.sql</File>
        </UpdateDatabase>
        <ImportFiles id="HSE_Support">
            <Properties>
                <LoadOrder>15000</LoadOrder>
            </Properties>
            <File>Support/HSE_config.lua</File>
            <File>Support/HSE_utils.lua</File>
        </ImportFiles>
        <!--////////////////////////////////////
            Hide Stats Evolved
        /////////////////////////////////////-->
        <ImportFiles id="HSE_Base">
            <Properties>
                <LoadOrder>15000</LoadOrder>
            </Properties>
            <File>hse/Replacers/Base/DiplomacyRibbon.lua</File>
            <File>hse/Replacers/Base/GlobalResourcePopup_HSE.lua</File>
            <File>hse/Replacers/Base/ReligionScreen.lua</File>
            <File>hse/Replacers/Base/WorldRankings.lua</File>
            <File>hse/Replacers/Base/WorldRankings.xml</File>
            <!-- For DiplomacyActionView_HSE, store minimal changes -->
            <File>hse/Replacers/Multi/DiplomacyActionView_HSE.lua</File>
            <!-- Always import these files CUI files as they give routines to update leader icons -->
            <File>hse/Compatibility/Mods/CUI/cui_leader_icon_tt.lua</File>
            <File>hse/Compatibility/Mods/CUI/cui_utils.lua</File>
        </ImportFiles>
        <ReplaceUIScript id="HSE_DiplomacyActionView">
            <Properties>
                <!-- Much higher LoadOrder due to Quick Deals -->
                <LoadOrder>150100</LoadOrder>
                <LuaContext>DiplomacyActionView</LuaContext>
                <LuaReplace>hse/Replacers/Base/DiplomacyActionView_Wrapper.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_DiplomacyRibbon">
            <Properties>
                <LoadOrder>15010</LoadOrder>
                <LuaContext>DiplomacyRibbon</LuaContext>
                <LuaReplace>hse/Replacers/Base/DiplomacyRibbon.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_GlobalResourcePopup">
            <Properties>
                <LoadOrder>15010</LoadOrder>
                <LuaContext>GlobalResourcePopup</LuaContext>
                <LuaReplace>hse/Replacers/Base/GlobalResourcePopup_HSE.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_WorldRankings">
            <Properties>
                <LoadOrder>15010</LoadOrder>
                <LuaContext>WorldRankings</LuaContext>
                <LuaReplace>hse/Replacers/Base/WorldRankings.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ImportFiles id="HSE_XP1" criteria="Expansion1+">
            <Properties>
                <LoadOrder>15100</LoadOrder>
            </Properties>
            <File>hse/Replacers/XP1/DiplomacyRibbon_Expansion1.lua</File>
        </ImportFiles>
        <!-- Replacers -->
        <ReplaceUIScript id="HSE_DiplomacyActionView_Expansion1" criteria="HSE_Expansion1+">
            <Properties>
                <!-- Much higher LoadOrder due to Quick Deals -->
                <LoadOrder>151100</LoadOrder>
                <LuaContext>DiplomacyActionView</LuaContext>
                <LuaReplace>hse/Replacers/XP1/DiplomacyActionView_Expansion1_Wrapper.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_DiplomacyRibbon_Expansion1" criteria="HSE_Expansion1+">
            <Properties>
                <LoadOrder>15110</LoadOrder>
                <LuaContext>DiplomacyRibbon</LuaContext>
                <LuaReplace>hse/Replacers/XP1/DiplomacyRibbon_Expansion1.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ImportFiles id="HSE_XP2" criteria="HSE_Expansion2">
            <Properties>
                <LoadOrder>10200</LoadOrder>
            </Properties>
            <File>hse/Replacers/XP2/DiplomacyRibbon_Expansion2.lua</File>
            <File>hse/Replacers/XP2/WorldCongressPopup.lua</File>
            <File>hse/Replacers/XP2/WorldRankings_Expansion2.lua</File>
            <File>hse/Replacers/XP2/WorldRankings.xml</File>
        </ImportFiles>
        <ReplaceUIScript id="HSE_DiplomacyActionView_Expansion2" criteria="HSE_Expansion2">
            <Properties>
                <!-- Much higher LoadOrder due to Quick Deals -->
                <LoadOrder>152100</LoadOrder>
                <LuaContext>DiplomacyActionView</LuaContext>
                <LuaReplace>hse/Replacers/XP2/DiplomacyActionView_Expansion2_Wrapper.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_DiplomacyRibbon_Expansion2" criteria="HSE_Expansion2">
            <Properties>
                <LoadOrder>15210</LoadOrder>
                <LuaContext>DiplomacyRibbon</LuaContext>
                <LuaReplace>hse/Replacers/XP2/DiplomacyRibbon_Expansion2.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_WorldRankings_Expansion2" criteria="HSE_Expansion2">
            <Properties>
                <LoadOrder>15210</LoadOrder>
                <LuaContext>WorldRankings</LuaContext>
                <LuaReplace>hse/Replacers/XP2/WorldRankings_Expansion2.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="HSE_WorldCongressPopup" criteria="HSE_Expansion2">
            <Properties>
                <LoadOrder>15210</LoadOrder>
                <LuaContext>WorldCongressPopup</LuaContext>
                <LuaReplace>hse/Replacers/XP2/WorldCongressPopup.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <!--////////////////////////////////////
            Detailed Map Tacks
        /////////////////////////////////////-->
        <AddUserInterfaces id="dmt_yieldcalculator">
            <Properties>
                <Context>InGame</Context>
            </Properties>
            <File>dmt/ui/dmt_yieldcalculator.xml</File>
        </AddUserInterfaces>
        <AddGameplayScripts id="mappinsubjectmanager">
            <Properties><LoadOrder>12345</LoadOrder></Properties> <!-- Higher than Map Tacks mod's 12000. -->
            <File>dmt/gameplay/mappinsubjectmanager.lua</File>
        </AddGameplayScripts>
        <ReplaceUIScript id="mappinmanager">
            <Properties>
                <LoadOrder>12345</LoadOrder> <!-- Higher than Map Tacks mod's 12000. -->
                <LuaContext>MapPinManager</LuaContext>
                <LuaReplace>dmt/ui/mappinmanager_dmt.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="mappinpopup">
            <Properties>
                <LoadOrder>12345</LoadOrder> <!-- Higher than Map Tacks mod's 12000. -->
                <LuaContext>MapPinPopup</LuaContext>
                <LuaReplace>dmt/ui/mappinpopup_dmt.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <UpdateText id="dmt_text">
            <File Priority="1">dmt/config/en_us/dmt_options_text.xml</File>
            <File>dmt/config/dmt_options_translations_text.xml</File>
            <File Priority="1">dmt/text/en_us/dmt_text.xml</File>
            <File>dmt/text/dmt_translations_text.xml</File>
        </UpdateText>
        <!-- Importing our files so that other mods can include it and apply additional logic. -->
        <ImportFiles id="dmt_files">
            <Properties><LoadOrder>12345</LoadOrder></Properties> <!-- Higher than Map Tacks mod's 12000. -->
            <File>dmt/ui/dmt_modifiercalculator.lua</File>
            <File>dmt/ui/dmt_modifierrequirementchecker.lua</File>
            <File>dmt/ui/dmt_yieldcalculator.lua</File>
            <File>dmt/ui/dmt_yieldcalculator.xml</File>
            <File>dmt/ui/mappinmanager_dmt.lua</File>
            <File>dmt/ui/mappinmanager.xml</File>
            <File>dmt/ui/mappinpopup_dmt.lua</File>
        </ImportFiles>
    </InGameActions>

    <!-- defines file dependencies -->
    <Files>
        <!--////////////////////////////////////
            Balancing
        /////////////////////////////////////-->
        <!-- Misc -->
        <File>lang/english.xml</File>
        <File>lang/german.xml</File>
        <File>lua/bbg_stateutils.lua</File>
        <File>lua/ftb_core.lua</File>
        <!-- DB Base -->
        <File>sql/_base.sql</File>
        <File>sql/_harvest_res.sql</File>
        <File>sql/_xp1.sql</File>
        <File>sql/_xp1_xp2.sql</File>
        <File>sql/_xp2.sql</File>
        <!-- DB Civilizations -->
        <File>sql/america_xp2.sql</File>
        <File>sql/australia.sql</File>
        <File>sql/aztecs.sql</File>
        <File>sql/disasters.sql</File>
        <File>sql/egypt.sql</File>
        <File>sql/egypt_xp1.sql</File>
        <File>sql/egypt_xp2.sql</File>
        <File>sql/norway.sql</File>
        <File>sql/ottoman_xp2.sql</File>
        <File>sql/scotland_xp1.sql</File>
        <File>sql/sumer.sql</File>
        <File>sql/sumer_xp1.sql</File>
        <File>sql/sumer_xp2.sql</File>
        <File>sql/zulu.sql</File>
        <!-- Victories -->
        <File>victories/replacements/worldrankings.lua</File>
        <File>victories/replacements/endgamemenu.lua</File>
        <File>victories/replacements/endgamemenu.xml</File>
        <File>victories/icons.xml</File>
        <File>victories/config.xml</File>
        <File>victories/sql/cultural_1.sql</File>
        <File>victories/sql/cultural_2.sql</File>
        <File>victories/sql/diplomatic_1.sql</File>
        <File>victories/sql/diplomatic_2.sql</File>
        <File>victories/sql/domination.sql</File>
        <File>victories/sql/religious_1.sql</File>
        <File>victories/sql/religious_2.sql</File>
        <File>victories/sql/scientific_1.sql</File>
        <File>victories/sql/scientific_2.sql</File>
        <!--////////////////////////////////////
            Better Report Screen
        /////////////////////////////////////-->
        <!-- Config files -->
        <File>brs/Config/BRS_Config.xml</File>
        <File>brs/Config/BRS_Config_Text.xml</File>
        <!-- Shared files -->
        <File>brs/BetterReportScreen_Database.sql</File>
        <File>brs/reportscreen.lua</File>
        <File>brs/RealModifierAnalysis.lua</File>
        <File>brs/RealModifierAnalysis.xml</File>
        <File>brs/Text/BetterReportScreen_Text.xml</File>
        <File>brs/Text/BetterReportScreen_Text_de_DE.xml</File>
        <!-- Vanilla files -->
        <File>brs/reportscreen.xml</File>
        <!-- Rise & Fall files -->
        <File>brs/RiseFall/reportscreen.xml</File>
        <!-- new font icons -->
        <File>brs/Icons/FontIconsRMI.dds</File>
        <File>brs/Icons/FontIconsRMI.xml</File>
        <!-- reports list loader -->
        <File>brs/RLL/ReportsListLoader.sql</File>
        <File>brs/RLL/ReportsListLoader.lua</File>
        <!--////////////////////////////////////
            Extended Policy Cards
        /////////////////////////////////////-->
        <File>epc/governmentscreen.lua</File>
        <File>epc/governmentscreen.xml</File>
        <!--////////////////////////////////////
            Religion Amount Configuration
        /////////////////////////////////////-->
        <File>sql/religion_count/config.sql</File>
        <File>sql/religion_count/loc.sql</File>
        <File>sql/religion_count/2.sql</File>
        <File>sql/religion_count/3.sql</File>
        <File>sql/religion_count/4.sql</File>
        <File>sql/religion_count/5.sql</File>
        <File>sql/religion_count/6.sql</File>
        <File>sql/religion_count/7.sql</File>
        <!--////////////////////////////////////
            Hide Stats Evolved
        /////////////////////////////////////-->
        <!-- Replacers are whole file that replace game files -->
        <File>Replacers/Base/DiplomacyActionView_Wrapper.lua</File>
        <File>Replacers/Base/DiplomacyRibbon.lua</File>
        <File>Replacers/Base/GlobalResourcePopup_HSE.lua</File>
        <File>Replacers/Base/LeaderIcon.lua</File>
        <File>Replacers/Base/ReligionScreen.lua</File>
        <File>Replacers/Base/WorldRankings.lua</File>
        <File>Replacers/Base/WorldRankings.xml</File>
        <File>Replacers/XP1/DiplomacyActionView_Expansion1_Wrapper.lua</File>
        <File>Replacers/XP1/DiplomacyRibbon_Expansion1.lua</File>
        <File>Replacers/XP2/DiplomacyActionView_Expansion2_Wrapper.lua</File>
        <File>Replacers/XP2/DiplomacyRibbon_Expansion2.lua</File>
        <File>Replacers/XP2/WorldRankings_Expansion2.lua</File>
        <File>Replacers/XP2/WorldCongressPopup.lua</File>
        <File>Replacers/XP2/WorldRankings.xml</File>
        <File>Replacers/Multi/DiplomacyActionView_HSE.lua</File>
        <File>Support/HSE_config.lua</File>
        <File>Support/HSE_utils.lua</File>
        <!--////////////////////////////////////
            Detailed Map Tacks
        /////////////////////////////////////-->
        <!-- Texts -->
        <File>dmt/config/en_us/dmt_options_text.xml</File>
        <File>dmt/config/dmt_options_translations_text.xml</File>
        <File>dmt/text/en_us/dmt_text.xml</File>
        <File>dmt/text/dmt_translations_text.xml</File>
        <!-- Game files -->
        <File>dmt/config/dmt_config.xml</File>
        <File>dmt/gameplay/mappinsubjectmanager.lua</File>
        <File>dmt/ui/dmt_modifiercalculator.lua</File>
        <File>dmt/ui/dmt_modifierrequirementchecker.lua</File>
        <File>dmt/ui/dmt_yieldcalculator.lua</File>
        <File>dmt/ui/dmt_yieldcalculator.xml</File>
        <File>dmt/ui/mappinmanager_dmt.lua</File>
        <File>dmt/ui/mappinmanager.xml</File>
        <File>dmt/ui/mappinpopup_dmt.lua</File>
    </Files>
</Mod>