<?xml version="1.0" encoding="utf-8"?>
<Mod id="b2adc326-974b-442e-a879-d9f526cf861d" version="2">
    <Properties>
        <Name>Fast Track Balancing</Name>
        <Description>Mod to balance Civilzation VI for a more enjoyable and competitive Multiplayer</Description>
        <Created>1620039289</Created>
        <Teaser>Mod to balance Civilzation VI for a more enjoyable and competitive Multiplayer</Teaser>
        <Authors>masseelch,malkay,flocke159</Authors>
        <SpecialThanks>codenaugh (original author)</SpecialThanks>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>
    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="ftb_xp1">
            <ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
        </Criteria>
        <Criteria id="ftb_xp2">
            <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
        </Criteria>
        <Criteria id="ftb_xp1_xp2">
            <ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
            <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
        </Criteria>
        <Criteria id="ftb_aztecs">
            <ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
        </Criteria>
        <Criteria id="ftb_norway">
            <ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
        </Criteria>
        <Criteria id="ftb_autralia">
            <ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
        </Criteria>
        <Criteria id="ftb_maya_xp2">
            <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
            <ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
        </Criteria>
        <!-- Victory Settings -->
        <Criteria id="CVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryCulturalSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="CVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryCulturalSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="SVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryScienceSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="SVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryScienceSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="DVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryDiploSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="DVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryDiploSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="RVSetting_2">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryReligiousSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="RVSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VictoryReligiousSetting</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="TerritorialSetting_1">
            <ConfigurationValueMatches>
                <ConfigurationId>VICTORY_TRADITIONAL_DOMINATION</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
    </ActionCriteria>

    <!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
    <FrontEndActions>
        <UpdateText id="ftb_pregame_text_updates">
            <Properties>
                <LoadOrder>150</LoadOrder>
            </Properties>
            <File>lang/english.xml</File>
            <File>lang/german.xml</File>
        </UpdateText>
        <UpdateDatabase id="ftb_frontend_victories">
            <Properties>
                <LoadOrder>19999</LoadOrder>
            </Properties>
            <File>victories/config.xml</File>
        </UpdateDatabase>
    </FrontEndActions>

    <!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
    <InGameActions>
        <AddGameplayScripts id="ftb_core_script">
            <File>lua/ftb_core.lua</File>
        </AddGameplayScripts>

        <UpdateArt id="ftb_art">
            <Properties>
                <LoadOrder>151</LoadOrder>
            </Properties>
            <File>Legacy BBG.dep</File>
        </UpdateArt>

        <UpdateText id="ftb_text_updates">
            <Properties>
                <LoadOrder>152</LoadOrder>
            </Properties>
            <File>lang/english.xml</File>
            <File>lang/german.xml</File>
        </UpdateText>

        <ReplaceUIScript id="ftb_worldranking">
            <Properties>
                <LoadOrder>19999</LoadOrder>
                <LuaContext>WorldRankings</LuaContext>
                <LuaReplace>victories/replacements/worldrankings.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>

        <UpdateDatabase id="ftb_base">
            <Properties>
                <LoadOrder>11612</LoadOrder>
            </Properties>
            <File>sql/_base.sql</File>
            <File>sql/egypt.sql</File>
            <File>sql/sumer.sql</File>
            <File>sql/zulu.sql</File>
            <File>victories/sql/domination.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_australia" criteria="ftb_australia">
            <Properties>
                <LoadOrder>11613</LoadOrder>
            </Properties>
            <File>sql/australia.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_aztecs" criteria="ftb_aztecs">
            <Properties>
                <LoadOrder>11614</LoadOrder>
            </Properties>
            <File>sql/aztecs.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_maya_xp2" criteria="ftb_maya_xp2">
            <Properties>
                <LoadOrder>11641</LoadOrder>
            </Properties>
            <File>sql/disasters.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_norway" criteria="ftb_norway">
            <Properties>
                <LoadOrder>11642</LoadOrder>
            </Properties>
            <File>sql/norway.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_xp1" criteria="ftb_xp1">
            <Properties>
                <LoadOrder>11620</LoadOrder>
            </Properties>
            <File>sql/_xp1.sql</File>
            <File>sql/egypt_xp1.sql</File>
            <File>sql/scotland_xp1.sql</File>
            <File>sql/sumer_xp1.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_xp2" criteria="ftb_xp2">
            <Properties>
                <LoadOrder>11621</LoadOrder>
            </Properties>
            <File>sql/_xp2.sql</File>
            <File>sql/egypt_xp2.sql</File>
            <File>sql/ottoman_xp2.sql</File>
            <File>sql/sumer_xp2.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="ftb_xp1_xp2" criteria="ftb_xp1_xp2">
            <Properties>
                <LoadOrder>11622</LoadOrder>
            </Properties>
            <File>sql/_xp1_xp2.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="VictoryCulturalSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>CVSetting_2</Criteria>
            <File>victories/sql/cultural_1.sql</File>
            <File>victories/sql/cultural_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryCulturalSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>CVSetting_1</Criteria>
            <File>victories/sql/cultural_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryScienceSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>SVSetting_2</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/scientific_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryScienceSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>SVSetting_1</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/scientific_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryDiploSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>DVSetting_2</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/diplomatic_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryDiploSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>DVSetting_1</Criteria>
            <Criteria>xp2</Criteria>
            <File>victories/sql/diplomatic_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryReligiousSetting_2">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>RVSetting_2</Criteria>
            <File>victories/sql/religious_2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryReligiousSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>RVSetting_1</Criteria>
            <File>victories/sql/religious_1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="VictoryTerritorialSetting_1">
            <Properties>
                <LoadOrder>20000</LoadOrder>
            </Properties>
            <Criteria>TerritorialSetting_1</Criteria>
            <File>victories/sql/domination.sql</File>
        </UpdateDatabase>
        <UpdateIcons id="ftb_icons">
            <File>victories/icons.xml</File>
        </UpdateIcons>
        <ImportFiles id="ftb_files">
            <File>victories/replacements/endgamemenu.lua</File>
            <File>victories/replacements/endgamemenu.xml</File>
        </ImportFiles>
    </InGameActions>

    <!-- defines file dependencies -->
    <Files>
        <!-- Misc -->
        <File>Legacy BBG.dep</File>
        <File>Improvements.artdef</File>
        <File>lang/english.xml</File>
        <File>lang/german.xml</File>
        <File>lua/bbg_stateutils.lua</File>
        <File>lua/ftb_core.lua</File>

        <!-- DB Base -->
        <File>sql/_base.sql</File>
        <File>sql/_xp1.sql</File>
        <File>sql/_xp1_xp2.sql</File>
        <File>sql/_xp2.sql</File>

        <!-- DB Civilizations -->
        <File>sql/america_xp2.sql</File>
        <File>sql/australia.sql</File>
        <File>sql/aztecs.sql</File>
        <File>sql/disasters.sql</File>
        <File>sql/egypt.sql</File>
        <File>sql/egypt_xp1.sql</File>
        <File>sql/egypt_xp2.sql</File>
        <File>sql/norway.sql</File>
        <File>sql/ottoman_xp2.sql</File>
        <File>sql/scotland_xp1.sql</File>
        <File>sql/sumer.sql</File>
        <File>sql/sumer_xp1.sql</File>
        <File>sql/sumer_xp2.sql</File>
        <File>sql/zulu.sql</File>

        <!-- Victories -->
        <File>victories/replacements/endgamemenu.xml</File>
        <File>victories/replacements/worldrankings.lua</File>
        <File>victories/replacements/endgamemenu.lua</File>
        <File>victories/config.xml</File>
        <File>victories/icons.xml</File>
        <File>victories/sql/cultural_1.sql</File>
        <File>victories/sql/cultural_2.sql</File>
        <File>victories/sql/diplomatic_1.sql</File>
        <File>victories/sql/diplomatic_2.sql</File>
        <File>victories/sql/domination.sql</File>
        <File>victories/sql/religious_1.sql</File>
        <File>victories/sql/religious_2.sql</File>
        <File>victories/sql/scientific_1.sql</File>
        <File>victories/sql/scientific_2.sql</File>
    </Files>
</Mod>